{
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "apps/web/src/routeTree.gen.ts",
    "docs/verification/**/*-review-input.md",
    "docs/verification/**/*-review-raw.md",
    "docs/verification/stage07/recovered-deck-review-response.md",
    "docs/verification/stage08/manual-relay-review-raw.md",
    "docs/verification/stage10/seat-transfer-review-raw.md",
    "docs/verification/stage10/takeover-policy-review-response.md",
    "apps/signaling/worker/worker-configuration.d.ts",
    "docs/verification/cloudflare/deployment-review-input.md"
  ]
}
